# Modify these variables to fit your cross-compiler installation.
SET(MINGW_CROSS_ROOT /scratch/m4burns/mxe/usr/i686-pc-mingw32)
SET(QC_ADDITIONAL_DEPS /scratch/m4burns/qcdep)

SET(CMAKE_SYSTEM_NAME Windows)
SET(CMAKE_SYSTEM_VERSION 1)

SET(CMAKE_C_COMPILER   ${MINGW_CROSS_ROOT}/../bin/i686-pc-mingw32-gcc)
SET(CMAKE_CXX_COMPILER ${MINGW_CROSS_ROOT}/../bin/i686-pc-mingw32-g++)

SET(CMAKE_FIND_ROOT_PATH ${MINGW_CROSS_ROOT} ${QC_ADDITIONAL_DEPS})

SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

SET(BOOST_ROOT ${QC_ADDITIONAL_DEPS}/boost_1_52_0)
