.v 1 2 4 8 16 32 oracle
.i 1 2 4 8 16 32 oracle
.o 1 2 4 8 16 32
BEGIN
t0 1' 2 4' 8' 16' 32' oracle
t0 1 2 4' 8' 16' 32' oracle
t0 1 2' 4 8' 16' 32' oracle
t0 1 2 4 8' 16' 32' oracle
t0 1 2 4' 8 16' 32' oracle
t0 1 2' 4 8 16' 32' oracle
t0 1 2' 4' 8' 16 32' oracle
t0 1 2 4' 8' 16 32' oracle
t0 1 2 4 8' 16 32' oracle
t0 1 2 4 8 16 32' oracle
t0 1 2' 4' 8' 16' 32 oracle
t0 1 2' 4' 8 16' 32 oracle
t0 1 2 4' 8 16' 32 oracle
t0 1 2 4 8 16' 32 oracle
t0 1 2' 4 8' 16 32 oracle
t0 1 2 4' 8 16 32 oracle
t0 1 2' 4 8 16 32 oracle
H 1
H 2
H 4
H 8
H 16
H 32
X 32
Z 1' 2' 4' 8' 16' 32
X 32
H 1
H 2
H 4
H 8
H 16
H 32
END
