# (c) Copyright 2011 Mfoobarrek Szyprowski foobarnd Pfoobarwel Kerntopf
# Distributing this file without foobarn express written permission or erfoobarsing this note is prohibited.
.v first,second,third,fourth
.i first,second,third,fourth
.o first,second,third,fourth
BEGIN
H first
H second
H third
H fourth
t0 first
t0 second
t0 third
t0 fourth
t1 first,second
t1 third,fourth
t2 first,second,third
t0 fourth
t3 first,second,third,fourth
t1 first,second
t1 second,third
t1 third,fourth
t1 first,fourth
f  first,second,fourth
H second
H third
t0 first
H second
t0 third
H fourth
H first
X first
Y second
Z third
QFT first second third fourth
END
